PORT=10000
MCP_PROTOCOL=2024-11-05
GAS_BASE_URL=https://script.google.com/macros/s/AKfycby2ssdVE-VgxqbzdZO3jGHDF3YsEf4vguBFF6hJVbzWsuO-0hh_GTcmRMW_Gqr1-Md8/exec
GAS_KEY=Wt8UPTyKNKRGTUQ24NzU
BRIDGE_TOKEN=Wt8UPTyKNKRGTUQ24NzU
DEBUG=1
