$env:PORT="10000"
$env:GAS_BASE_URL="https://script.google.com/macros/s/AKfycbzK3N03phivSJsZasvRmhPwYlaS4gFCnR-pvxUmUWZpihXJOaucg5Lw249lZA9vC5p0ZA/exec"
$env:GAS_KEY="v3c3NJQ4i94"
$env:TOKEN="v3c3NJQ4i94"
$env:MCP_PROTOCOL="2024-11-05"
$env:DEBUG="0"
