# .env.local (optional for local dev)
TOKEN=Wt8UPTyKNKRGTUQ24NzU
GAS_BASE_URL=https://script.google.com/macros/s/AKfycby2ssdVE-VgxqbzdZO3jGHDF3YsEf4vguBFF6hJVbzWsuO-0hh_GTcmRMW_Gqr1-Md8/exec
MCP_PROTOCOL=2024-11-05
DEBUG=1
