PORT=10000
GAS_BASE_URL=https://script.google.com/macros/s/AKfycbzK3N03phivSJsZasvRmhPwYlaS4gFCnR-pvxUmUWZpihXJOaucg5Lw249lZA9vC5p0ZA/exec
GAS_KEY=v3c3NJQ4i94
BRIDGE_TOKEN=v3c3NJQ4i94
TOKEN=v3c3NJQ4i94
