PORT=10000
MCP_PROTOCOL=2024-11-05
GAS_BASE_URL=https://script.google.com/macros/s/AKfycbzdumIY28quuarYtPIWbkBT-jP6rmMwC8MT2aLger6ZKauczGoWiYWuamrxkzuZGlWV/exec
GAS_KEY=Wt8UPTyKNKRGTUQ24NzU
BRIDGE_TOKEN=Wt8UPTyKNKRGTUQ24NzU
DEBUG=1
