PORT=10000
MCP_PROTOCOL=2024-11-05
GAS_BASE_URL=https://script.google.com/macros/s/AKfycbx1wj48BcgxcuRX6HYsAP8_DhQ2Bx-7ymGNdNcoaOI4I--UmAkjQ4XbUp4jgBKpMgNwdg/exec
GAS_KEY=Wt8UPTyKNKRGTUQ24NzU
BRIDGE_TOKEN=Wt8UPTyKNKRGTUQ24NzU
DEBUG=1
