PORT=10000
MCP_PROTOCOL=2024-11-05
GAS_BASE_URL=https://script.google.com/macros/s/AKfycbz2fK6jUziKSzt2ovD9ZBvfwUMV3k02VEWT8AAewB7tQTssBaNAlIXSu7wXt0JJVjYCRw/exec
GAS_KEY=REDACTED_TOKEN
BRIDGE_API_KEY=REDACTED_TOKEN
